@import "variables";
@import url(utility.scss);

// MARK: General
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: $font-sans;
  line-height: 1.6;
  color: $black;
  background-image: linear-gradient(to top left, #fff1eb 0%, #ace0f9 100%);
}

img {
  width: 100%;
}

// MARK: Header
header {
  margin: 1.5rem auto;

  .logo {
    width: 120px;
  }

  ul {
    gap: 1rem;

    a {
      text-decoration: none;
      color: inherit;
      padding: 0.5rem 1rem;

      &:hover {
        background: #f1f1ee;
        outline: 2px dashed $highlight;
      }
    }
  }
}

// MARK: Main
main {
  .hero {
    height: 40vh;
    text-align: center;
    display: grid;
    place-items: center;
  }

  h1 {
    font-size: 3rem;
    line-height: 1.3;
    line-height: 1.2;
  }

  .gallery {
    margin-bottom: 6rem;

    .container {
      flex-wrap: wrap;
      gap: 20px;
    }

    .gallery-item {
      width: calc(33% - 20px);

      img {
        border-radius: 0.5rem;
        transition: filter 1s;

        &:hover {
          filter: sepia(1);
        }
      }
    }
  }
}

footer {
  padding: 2rem 1.5rem;
  background-image: linear-gradient(to top, #c1dfc4 0%, #deecdd 100%);

  .logo {
    width: 120px;
    height: 35px;
  }

  h4 {
    font-size: 1rem;
    margin-bottom: 0.5rem;
  }

  a {
    text-decoration: none;
    color: inherit;
    margin: 0.2rem;
  }

  .socials {
    font-size: 2rem;
  }
}

// MARK: Responsive
@media screen and (max-width: 768px) {
  header {
    .container {
      flex-direction: column;
      gap: 1.5rem;
    }
  }

  main {
    h1 {
      font-size: 1.5rem;
    }

    .hero {
      height: 30vh;
    }

    .gallery {
      gap: 10px;

      .container {
        .gallery-item {
          width: calc(50% - 10px);
        }
      }
    }
  }

  footer {
    padding: 1rem;
    margin-top: 1rem;

    .container {
      flex-direction: column;
      // text-align: center;
      gap: 2rem;
      align-items: start;
    }
  }
}
